{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "World of Creations",
  "version": "Alpha 0.1.0",
  "author": "Xrated_junior",
  "files": [
    {
      "projectID": 844662,
      "fileID": 5722714,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 5242620,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5626487,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613294,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 5305053,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5572708,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118730,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075462,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5836016,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5783609,
      "required": true
    },
    {
      "projectID": 296996,
      "fileID": 4646816,
      "required": true
    },
    {
      "projectID": 957811,
      "fileID": 5691132,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4719456,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156623,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5842951,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063875,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5245234,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176880,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5842286,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493195,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5838233,
      "required": true
    },
    {
      "projectID": 809311,
      "fileID": 5405529,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5676012,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 4691825,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 5607266,
      "required": true
    },
    {
      "projectID": 898470,
      "fileID": 5738314,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 895603,
      "fileID": 4684596,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 5604689,
      "required": true
    },
    {
      "projectID": 293320,
      "fileID": 5572329,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5831458,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4748219,
      "required": true
    },
    {
      "projectID": 533942,
      "fileID": 5796107,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5734411,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813139,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840216,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5344958,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5820237,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5454908,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180902,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5739374,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658749,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882498,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4971478,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5834698,
      "required": true
    },
    {
      "projectID": 709964,
      "fileID": 5240476,
      "required": true
    }
  ],
  "overrides": "overrides"
}